<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<div id="navbar">
<a href="page_1.html">coffee</a>
<a href="https://wearecodenation.com/"target="_blank">code natlon</a>
<a href="page_2.html">pastries</a>
</div>




<h1>welcome to callum's cafe</h1>

<img src="./Images/coffee_bar.jpeg"width=600px alt="inside a coffee shop staff member is making a drink">
<p>here at callum's cafe we hope you have an amzing visit </p>




</body>
</html>